<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda | Kodluyoruz</title>
  </head>
  <body>
    <!-- navbar-start -->
    <nav>
      <ul>
        <li>
          <a href="index.html">Ana sayfa</a>
        </li>
        <li>
          <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
          <a href="contact.html">İletişim</a>
        </li>
      </ul>
    </nav>
    <!-- navbar-end -->
    <hr/>

    <!-- content-start -->
    <main>
      <article>
        <h1>Hakkımızda</h1>
        <img src="https://picsum.photos/id/4/800/300" alt="Hakkımızda" />
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <hr/>
      </article>
    </main>
    <!-- content-end -->

    <!-- footer-start -->
    <nav>
      <ul>
        <li>
          <a href="index.html">Ana sayfa</a>
        </li>
        <li>
          <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
          <a href="contact.html">İletişim</a>
        </li>
      </ul>
    </nav>
    <!-- footer-end -->
  </body>
</html>