<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim | Kodluyoruz</title>
  </head>
  <body>
    <!-- navbar-start-->
    <nav>
      <ul>
        <li>
          <a href="index.html">Ana sayfa</a>
        </li>
        <li>
          <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
          <a href="contact.html">İletişim</a>
        </li>
      </ul>
    </nav>
    <!-- navbar-end-->
    <hr/>

    <!-- content-start-->
    <main>
      <address>
        <h2>İletişim</h2>
        <img src="https://picsum.photos/id/2/600/300" alt="İletişim Img">
        <p>Adres: <strong>Zemin İstanbul</strong><br><br>
            Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 Beyoğlu/İstanbul</p>
        <ul>
          <li>
            <a href="tel:02121234567">Tel. : 0212 123 45 67</a>
          </li>
          <li>
            <a href="mailto:info@kodluyoruz.org">Mail: info@kodluyoruz.org</a>
          </li>
        </ul>
        <hr/>
      </address>
    </main>
    <!-- content-end-->

    <!-- footer-start-->
    <nav>
      <ul>
        <li>
          <a href="index.html">Ana sayfa</a>
        </li>
        <li>
          <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
          <a href="contact.html">İletişim</a>
        </li>
      </ul>
    </nav>
    <!-- footer-end-->
  </body>
</html>