<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz</title>
</head>
<body>
    <!-- Navbar- Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li> 
            </ul>
        </nav>
    </header>
    <!-- Navbar- End   -->
    <hr/>

    <!-- Content - Start -->
    <section>

        <!-- Articles - Start -->
        <article>
            <h2>Birinci Yazı</h2>
            <img src="https://picsum.photos/id/1/600/300" alt="Birinci Yazı">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, accusamus.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Nostrum vitae cupiditate vel tempora.</p>
            <p>Dolore molestias blanditiis asperiores.</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Exercitationem, ad ipsam!</li>
                <li>Quae, quod possimus.</li>
                <li>Adipisci, veniam sequi?</li>
            </ol>
            <hr>
        </article>

        <article>
            <h2>İkinci Yazı</h2>
            <img src="https://picsum.photos/id/2/600/300" alt="İkinci Yazı">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, neque?</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Nostrum vitae cupiditate vel tempora.</p>
            <p>Dolore molestias blanditiis asperiores.</p>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Exercitationem, ad ipsam!</li>
                <li>Quae, quod possimus.</li>
                <li>Adipisci, veniam sequi?</li>
            </ul>
            <hr>
        </article>
        
        <article>
            <h2>Üçüncü Yazı</h2>
            <img src="https://picsum.photos/id/3/600/300" alt="Üçüncü Yazı">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, iste?</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Nostrum vitae cupiditate vel tempora.</p>
            <p>Dolore molestias blanditiis asperiores.</p>
            <hr>
        </article>
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!-- Fotter - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li> 
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->
 
</body>
</html>